# Example 1 ####

x <- c(2,5,3,7,-3,-2,0)

m <- function(theta) {
  (n * log(sqrt(theta[2]))) + 0.5 * sum(((x - theta[1])^2/ (theta[2])))
}

n <- length(x)

p <- nlm(m, theta <-c(0,1), hessian = TRUE)

p

mean(x)
sum( (x - mean(x))^2)/7
var(x)

# Minimum = 12.00, Estimate = 1.71 (mean)  11.34 (Var_pop) ####


## Example 2 ####
x <- c(2,5,3,7,-3,-2,0)

y <- function(theta) {
  (n * log(theta[1])) + ((1/theta[1]) * sum(x))
}

z <- nlm(y, theta <- c(2), hessian = TRUE)

z
### Minimum = 13.04, Estimate = 2.37 ####



#### Example 3 ####
x <- c(3.2, 3.5, 4.8, 4.1, 1.0)

y <- function(theta) {
  (n * log(theta[1])) + ((1/theta[1]) * sum(x))
}

z <- nlm(y, theta <- c(2), hessian = TRUE)

z

### Minimum = 13.04, Estimate = 2.37 ####